.article-grid__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  /* grid-template-rows: repeat(3, 282px); */
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1279px) {
  .article-grid__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 1023px) {
  .article-grid__list {
    grid-template-columns: repeat(1, 282px);
  }
}
